# reggie-take-out

./: pom.xml
src/main/java/com/itheima/reggie/: ReggieApplication.java
src/main/java/com/itheima/reggie/commen/: AliOSSProperties.java  AliOSSUtils.java  BaseContext.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/com/itheima/reggie/config/: MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/itheima/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/itheima/reggie/dto/: DishDto.java  SetmealDto.java
src/main/java/com/itheima/reggie/entity/: Employee.java
src/main/java/com/itheima/reggie/exception/: CustomException.java  GlobaExceptionHandler.java
src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
src/main/java/com/itheima/reggie/mapper/: ShoppingCartMapper.java
src/main/java/com/itheima/reggie/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetmealService.java
src/main/java/com/itheima/reggie/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/backend/page/order/: list.html
src/main/resources/front/api/: login.js  main.js
src/main/resources/front/page/: login.html
src/test/java/com/itheima/reggie/: JedisTest.java  SpringDataRedisTest.java
